[program:horizon]
command=/usr/local/bin/php /var/www/laravel/artisan horizon
autostart=true
autorestart=true
startsecs=3
user=www-data
stdout_logfile=/var/www/laravel/storage/logs/horizon.log
stderr_logfile=/var/www/laravel/storage/logs/horizon-error.log
